Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 14 May 2024 11:20:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEB8:103B48:4238E0:4F7963:66434693
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707390.976264,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: fa5f9123914e0d13ed2f98a36a4bbc3a3239185d

