Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 14 May 2024 11:19:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E04:396BF6:71237:861D7:66434683
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707305.407551,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: bab51f7325a64caa795f490e06f6b8bfebcd2565

