Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 14 May 2024 11:23:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFF0:274164:21D1B2:28EA69:6643474C
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707527.973192,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 33e84358e8db13e0af3e568a2afce362d0775723

