Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 14 May 2024 11:20:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC22:23A402:229C45:29C5D1:66434694
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:23:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707390.015037,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 43b464df3dc5af50bde779d36f1655972416c232

