Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 14 May 2024 11:19:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1396:237B0D:CECA26:D9B008:66434682
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707301.917617,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 21c0e7f50a2539335f836e63d8093d0c26cce718

