Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Tue, 14 May 2024 11:23:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8934:1AECDC:301C73:3A006F:66434748
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:24:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707476.380175,VS0,VE378
Vary: Accept-Encoding
X-Fastly-Request-ID: 1769e9ace3b9eeee6f52ded16a7a919079a5d0d7

