Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Tue, 14 May 2024 11:19:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5BA:303C60:B143C4:BAEF96:6643467E
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707296.101851,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 31930a9f71a52766dc63b0f0be14de31f3284394

