Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 14 May 2024 11:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C4E:12E272:3C381D:48503E:66434684
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707305.456833,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f2a4f1c220b00f93a005dcc3384cde6499f2952

