Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 14 May 2024 13:23:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBBC:1113B7:426703:4F4EC3:6643636C
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707296.414939,VS0,VE372
Vary: Accept-Encoding
X-Fastly-Request-ID: e3592ffff558d03a3c7507dcfddf7878832d1e90

