Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 14 May 2024 11:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85D2:1113B7:40E2CB:4D9687:66434685
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707305.442692,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f4fbc003873d148947fb35e952bbfcc439b4e93

