Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Tue, 14 May 2024 11:19:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AEA:1113B7:40E2AC:4D966C:66434683
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707304.638376,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: 92e1cc59a25435f3ba9eda0cbd2a1eeb62810b6a

