Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Tue, 14 May 2024 11:19:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DA2:11D059:3F9D85:4C0E40:66434682
Accept-Ranges: bytes
Age: 0
Date: Tue, 14 May 2024 17:21:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715707301.886981,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: 9307afd14b13c5c234826196770e47c42df34844

